.content-division {
  h1 {
    font-variant: small-caps;
    border-bottom: #ccc 1px solid;
  }
}
.sidebar {
  display: block;
  .blue-header {
    border-bottom: 0;
  }
}
.sidebar-white {
  border-bottom: 1px solid #d7d7d7;
  .blue-header {
    border-bottom: 1px solid #d7d7d7;
  }
}
@media (min-width: 768px) {
  #content {
    .sidebar.sidebar-right {
      float: right;
      border-right: 0px; 
      border-left: 1px solid #d7d7d7;
    }
  }
}
@media (max-width: 767px) {
  .sidebar {
      border: 0px; 
  }
}
.footer-wrap {
  background: url('/assets/footer.png') center 5px no-repeat;
}
a.current {
  color: #dd550c;
}